{
  "name": "jbdap-global",
  "version": "0.1.2",
  "description": "Prepare a better global environment for nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "pretest": "yarn run build",
    "build": "babel src -d lib",
    "prepublish": "yarn run build"
  },
  "author": "JBDAP TEAM <jbdapteam@outlook.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "jbdap-nice-error": "^0.1.3",
    "knex": "^0.17.0-next3",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "jest": "^24.1.0"
  }
}
